http_port EXT_IP1:LISTEN_PORT
http_port EXT_IP2:LISTEN_PORT
visible_hostname web
logformat squid %tl %6tr %>a:%>p %<a:%<p %>st %<st %rm %ru %rv
acl net src EXT_NET1/CIDR_PREFIX
acl sites dstdom_regex *
http_access allow net sites
